# Vaxometer

./: Vaxometer.sln
.github/workflows/: main_vaxometer.yml
Vaxometer/: Program.cs  Startup.cs  Vaxometer.csproj  WeatherForecast.cs  appsettings.json
Vaxometer.Models/: Centers.cs  CentersData.cs
Vaxometer.MongoOperations/: BsonCollectionAttribute.cs  ICenter.cs  IMongoRepository.cs  MongoRepository.cs  Vaxometer.MongoOperations.csproj
Vaxometer.MongoOperations/DataModels/: Centers.cs
Vaxometer.MongoOperations/DbSettings/: IVexoDatabaseSettings.cs  VexoDatabaseSettings.cs
Vaxometer.MongoOperations/IocExtensions/: IServiceCollectionExtension.cs
Vaxometer/ApplicationSettings/: ApplicationUrls.cs  IApplicationUrls.cs
Vaxometer/Attributes/: ApiKeyAttribute.cs
Vaxometer/BackgroundService/: BackgroundDataRefershTask.cs
Vaxometer/Controllers/: DataController.cs  VaccineController.cs  VaxometerController.cs  WeatherForecastController.cs
Vaxometer/Helpers/: MapperProfile.cs
Vaxometer/Manager/: IVaccineManager.cs  IVexoManager.cs  VaccineManager.cs  VexoManager.cs
Vaxometer/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtension.cs
Vaxometer/Properties/: launchSettings.json
Vaxometer/Properties/ServiceDependencies/Vaxometer - Web Deploy/: profile.arm.json
Vaxometer/Repository/: CowinRepository.cs  DataRepository.cs  ICowinRepository.cs  IDataRepository.cs
Vaxometer/ResponseModels/: VaccineCenter.cs
