<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Release\netcoreapp3.1\Vaxometer.XML</DocumentationFile>
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Vaxometer.XML</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vaxometer.Models\Vaxometer.Models.csproj" />
	  <ProjectReference Include="..\Vaxometer.MongoOperations\Vaxometer.MongoOperations.csproj" />
	</ItemGroup>
	

</Project>
